example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.00538 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed | 0.09411 seconds |
./spec/models/game_spec.rb[1:1:1]                         | passed | 0.1045 seconds  |
./spec/models/game_spec.rb[1:1:2]                         | passed | 0.06352 seconds |
./spec/models/game_spec.rb[1:2:1]                         | passed | 0.07301 seconds |
./spec/models/king_spec.rb[1:1:1]                         | passed | 0.06588 seconds |
./spec/models/king_spec.rb[1:1:2]                         | passed | 0.27815 seconds |
./spec/models/king_spec.rb[1:1:3]                         | passed | 0.06674 seconds |
./spec/models/king_spec.rb[1:1:4]                         | passed | 0.06681 seconds |
./spec/models/king_spec.rb[1:1:5]                         | passed | 0.08986 seconds |
./spec/models/king_spec.rb[1:1:6]                         | passed | 0.07655 seconds |
./spec/models/piece_spec.rb[1:1:1]                        | passed | 0.09821 seconds |
./spec/models/piece_spec.rb[1:1:2]                        | passed | 0.07267 seconds |
./spec/models/piece_spec.rb[1:1:3]                        | passed | 0.08643 seconds |
./spec/models/piece_spec.rb[1:1:4]                        | passed | 0.07296 seconds |
./spec/models/piece_spec.rb[1:1:5]                        | passed | 0.11593 seconds |
./spec/models/piece_spec.rb[1:1:6]                        | passed | 0.07157 seconds |
./spec/models/piece_spec.rb[1:1:7]                        | passed | 0.10816 seconds |
./spec/models/piece_spec.rb[1:1:8]                        | passed | 0.0725 seconds  |
./spec/models/piece_spec.rb[1:1:9]                        | passed | 0.06827 seconds |
./spec/models/piece_spec.rb[1:1:10]                       | passed | 0.07644 seconds |
